@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

:root {
  --pink: #c71470;
  --white: #ffffff;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}


.navbar
{
    background-color: var(--pink);
}


.nav_menu
{
    display: flex;
    width:100%;
    list-style-type: none;
    color:azure;
    justify-content: space-around;
    margin:auto;
    font-family: 'Audiowide', cursive;
}

.account_image
{
    width: 35px;
    height:35px;
    border-radius: 50%;
    background-color: azure;
}

.nav_menu li:hover
{
    border-bottom: 3px solid #ccd6e6;
    cursor:pointer;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.nav_menu li:last-child:hover{
    border-bottom: 0;
}

.navbar ul .dropdown
{
    position:relative;
}

#account_info_drop img
{
    width:70px;
    height:70px;
    border-radius: 50%;
    background-color: azure;
}

#account_info_drop
{
    display:none;
    position:absolute;
    background-color:var(--pink);
    list-style-type: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.dropdown ul
{
    height:auto;
}

.dropdown:hover  #account_info_drop
{
    display:block;
    left:-140px;
}

.dropdown:hover  #account_info_drop li
{
    border-bottom: 0;
}

#account_info_drop
{
    padding:20px 10px 20px 10px;
}

.dropdown:hover  #account_info_drop li hr
{
    height:1px;
}

#profile_img{
    text-align: center;
}

#hamburger
{
    display:none;
}

#hamburger .line
{
    margin-top:5px;
    background-color:white;
    width:30px;
    height:2px;
}

.sign-show
{
  display:none;
}


@media only screen and (max-width: 600px) {
  #hamburger
    {
        display:inline-block;
        margin-right: 20px;
        cursor: pointer;
    }
    .navbar
    {
        display:none;
    }
    nav{
        background-color: var(--pink);
        text-align:right;
        padding: 5px;
    }
    .navmenu_show
    {
        display:block;
        background-color: var(--pink);
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        top:0px;
        left:0;
        height:100%;
        z-index:199;
    }
    .navbar_show{
        display:block;
        position: absolute;
        opacity:0.8;
        width:100%;
        height:300px;
        top:25px;
        left:0;
        z-index:200;
    }
}

/* LANDING PAGE*/
#landing_box
{
  position:relative;
}
.landing
{
    width:100%;
    height:605px;
    overflow:hidden;
}

.wallpaper
{
    width:100%;
    height:100%;
    overflow:hidden;
}
.wallpaper_img
{
    width:100%;
    height:100%;
    background-size: cover;
}
.hidden
{
    display:none;
}
.div_show{
    display:block;
}

.chevron
{
  position: absolute;
  cursor:pointer;
}
.previous
{
  left:20px;
  top:250px;
}
.next
{
  right:30px;
  top:250px;
}

.main_nav_div
{
  position:absolute;
  width:auto;
  height:auto;
  display:flex;
  justify-content: space-between;
  left:50%;
  bottom:100px;
  transform: translateX(-50%);
  z-index: 999;
}
.nav_bar{
  opacity:0.5;
  cursor:pointer;
  margin-left:5px;
  width:40px;
  height:5px;
  background-color: white;
  border-radius: 2px;
}

.nav_bar:hover{
  opacity:0.8;
}
.nav_selected
{
  opacity:0.8;
}

/*ABOUT US*/
#about_page
{
  width:100%;
  margin-top: 50px;
}
.section_title
{
  letter-spacing: 5px;
  width:100%;
  height:auto;
  text-align:center;
  font-size: 2rem;
  text-transform: capitalize;
  color:var(--pink);
}

.section_title p{
  font-family: 'Audiowide', cursive;
  font-weight: 600;
}

#about_info
{
  width:100%;
  height:300px;
  position: relative;
  overflow: hidden;
}
#about_info img{
  width:100%;
  height:100%;
  background-size: cover;
}

#about_info p{
  text-align: center;
  width:80%;
  position: absolute;
  color:white;
  left:50%;
  top:50px;
  transform:translateX(-50%);
  font-weight: 400;
  font-family: 'Audiowide', cursive;
}

#new_project
{
  width:100%;
  height:500px;
  margin-top: 50px;
}

#new_info
{

  width:80%;
  height:70%;
  margin:auto;
  height:100%;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
}

.project_image
{
  width:100%;
  height:100%;
  overflow:hidden;
  border-right: 1px solid #000;
  padding:20px;
}
.project_image img{
  width:100%;
  height:100%;
}

.project_form
{
  padding:20px;
}
